# tracker

./: .gitignore  README.md  TestModification  build.sh  deploy_on_demo.sh  query.csv  remote_update.sh
desktop-client/: pom.xml
desktop-client/assembly/: distribution-zip.xml
desktop-client/conf/: tracker.properties
desktop-client/src/main/java/net/itattractor/: AppLauncher.java  AppLauncher2.java  CommentSender.java  Config.java  ConnectionProvider.java  Downloader.java  EventCounter.java  FakeTimeProvider.java  Handler.java  HotKeyRegister.java  LogWriter.java  Main.java  ScreenShot.java  ScreenshotSender.java  SystemTimeProvider.java  TaskReader.java  TaskReaderImpl.java  TaskReaderProxyImpl.java  Ticket.java  TimeProvider.java  Tray.java  WorkLogSender.java
desktop-client/src/main/java/net/itattractor/activity/: KeyboardActivityListener.java  MouseActivityListener.java
desktop-client/src/main/java/net/itattractor/config/: Config.java  ProductionConfigProvider.java  TestConfigProvider.java
desktop-client/src/main/java/net/itattractor/controller/: LoginFormController.java  RecordFormController.java  TasksFormController.java  TrayController.java
desktop-client/src/main/java/net/itattractor/forms/Error/: ErrorForm.form  ErrorForm.java
desktop-client/src/main/java/net/itattractor/forms/error/: ErrorForm.form  ErrorForm.java
desktop-client/src/main/java/net/itattractor/forms/login/: LoginForm.form  LoginForm.java  LoginFormActionListener.java
desktop-client/src/main/java/net/itattractor/forms/record/: RecordForm.form  RecordForm.java  RecordFormActionListener.java
desktop-client/src/main/java/net/itattractor/forms/tasks/: TasksForm.form  TasksForm.java
desktop-client/src/main/java/net/itattractor/forms/tray/: Tray.java  TrayActionListener.java
desktop-client/src/main/java/net/itattractor/manager/: WindowManager.java
desktop-client/src/main/java/net/itattractor/screenshot/: Command.java  Creator.java  Queue.java  Screenshot.java  Sender.java  Timer.java  TimerTaskImpl.java
desktop-client/src/main/java/net/itattractor/states/: LoginFormState.java  RecordFormState.java  State.java  TasksFormState.java
desktop-client/src/main/java/net/itattractor/utils/: StringUtils.java
desktop-client/src/main/resources/: production.properties  test.properties  tracker.properties
desktop-client/src/net/itattractor/: AppLauncher.java  Authentication.java  CancelListener.java  CommentSender.java  DialogRecorder.java  Downloader.java  LogWriter.java  Login.java  Main.java  RecordDialog.java  ResponseStatus.java  Save.java  ScreenShot.java  TaskReader.java
desktop-client/src/net/itattractor/forms/: LoginForm.form  LoginForm.java  LoginFormActionListener.java  RecordForm.form  RecordForm.java  RecordFormActionListener.java  TasksForm.form  TasksForm.java  TasksFormActionListener.java
desktop-client/src/net/itattractor/forms/login/: LoginForm.java  LoginFormActionListener.java
desktop-client/src/net/itattractor/forms/record/: RecordForm.form  RecordForm.java
desktop-client/src/net/itattractor/forms/tasks/: TasksForm.form  TasksForm.java
desktop-client/src/net/itattractor/utils/: StringUtils.java
desktop-client/src/test/java/itattractor/: CommentSenderTest.java  DownloaderTest.java  ScreenshotSenderTest.java  TaskReaderTest.java
desktop-client/src/test/java/itattractor/forms/: LoginFormUsageExample.java  RecordFormUsageExample.java  TasksFormUsageExample.java
desktop-client/src/test/java/net/itattractor/: CommentSenderTest.java  ConfigTest.java  ConnectionProviderTest.java  EventCounterTest.java  FakeTimeProviderTest.java  LogWriterTest.java  RunCukesTest.java  ScreenshotSenderTest.java  TaskReaderTest.java  TicketTest.java
desktop-client/src/test/java/net/itattractor/features/: Adapter.java  ClientDefinitions.java  CommonData.java  CommonDefinitions.java  MyStepdefs.java  ServerDefinitions.java  TrackerPluginStepDefinitions.java  UITester.java  WebAppTrackerTestStepDefs.java
desktop-client/src/test/java/net/itattractor/features/helper/: Driver.java
desktop-client/src/test/java/net/itattractor/forms/: TasksFormUsageExample.java
desktop-client/src/test/java/net/itattractor/helpers/: SendScreenshotHelper.java
desktop-client/src/test/java/net/itattractor/time/: Calculator.java  CalculatorTest.java
desktop-client/src/test/resources/net/itattractor/features/: ActivityFeedTest.feature  CollectMouseKeyboardEventCountTest.feature  DailyWorkedTimeTest.feature  LowWriterTest.feature  PeriodReportTest.feature  RefreshButtonTest.feature  ReportOfWorkingHours.feature  ReportOfWorkingHoursTest.feature  TrackerPluginTests.feature  WorkLogTest.feature  WorkLogTest2.feature  WorkOnClientApplication.feature  WorkWithTrackerWebPlugin.feature  test.feature
desktop-client/test/net/itattractor/: AuthenticationTest.java  DownloaderTest.java  TaskReaderTest.java
desktop-client/test/net/itattractor/forms/: LoginFormUsageExample.java  RecordFormUsageExample.java  TasksFormUsageExample.java
plugin/Tracker/: setup.py  upgrade.sh
plugin/Tracker/TracTracker.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
plugin/Tracker/tracker/: __init__.py  (+18 more)
research/ticket18/: Request.java
research/ticket20/: UploaderFile.java  testFile.test
research/ticket31/desktop-client/: pom.xml  query.csv
research/ticket31/desktop-client/src/main/java/net/itattractor/: CommentSender.java  LogWriter.java  ScreenShot.java  TaskReader.java
research/ticket31/desktop-client/src/main/java/net/itattractor/forms/record/: RecordForm.form
research/ticket31/desktop-client/src/main/java/net/itattractor/forms/tasks/: TasksForm.form  TasksForm.java  TasksFormActionListener.java
research/ticket31/desktop-client/src/test/java/net/itattractor/: CommentSenderTest.java  TaskReaderTest.java
research/ticket31/desktop-client/src/test/java/net/itattractor/features/: MyStepdefs.java
research/ticket31/desktop-client/src/test/java/net/itattractor/forms/: LoginFormUsageExample.java  TasksFormUsageExample.java
research/ticket31/desktop-client/src/test/resources/net/itattractor/features/: test.feature
(+25 files in other folders)
