remindAgainInMinutes=60000
screenshotCheckCreatePeriod=60000
tracFormToken=trac_form_token
screenshotDirectory=/screen/
screenshotExtension=jpg
sendingScreenshotExtension=image/jpeg
testMode=false
mouseEventCountForSendScreenshot=10
keyEventCountForSendScreenshot=10
timeSlotPeriod=600000