remindAgainInMinutes=60000
screenshotCheckCreatePeriod=1000
tracFormToken=trac_form_token
screenshotDirectory=/screen/
screenshotExtension=jpg
sendingScreenshotExtension=image/jpeg
testMode=true
mouseEventCountForSendScreenshot=1
keyEventCountForSendScreenshot=1
timeSlotPeriod=600000