remindAgainInMinutes=60000
screenshotCheckCreatePeriod=10000
tracFormToken=trac_form_token
screenshotDirectory=/screen/
screenshotExtension=jpg
sendingScreenshotExtension=image/jpeg
testMode=true
mouseEventCountForSendScreenshot=10
keyEventCountForSendScreenshot=10